# TMantengo

./: pom.xml
TMantengoClienteCore/: pom.xml
TMantengoClienteCore/src/main/java/pe/edu/upc/dao/: TMantengoClienteDao.java
TMantengoClienteCore/src/main/java/pe/edu/upc/dao/base/: BaseHibernateDao.java  ConexionHibernate.java  EntityDao.java
TMantengoClienteCore/src/main/java/pe/edu/upc/dao/impl/: TMantengoClienteHibernateDao.java
TMantengoClienteCore/src/main/java/pe/edu/upc/model/: Cliente.java
TMantengoClienteCore/src/main/java/pe/edu/upc/service/: TMantengoClienteService.java
TMantengoClienteCore/src/main/java/pe/edu/upc/service/base/: BaseService.java
TMantengoClienteCore/src/main/java/pe/edu/upc/service/impl/: TMantengoClienteServiceImpl.java
TMantengoClienteCore/src/test/java/pe/edu/upc/dao/impl/: TMantengoClienteHibernateDaoTest.java  TestNG_results.xml
TMantengoClienteCore/src/test/java/pe/edu/upc/test/seleniumrc/: BuscarClienteCorrecto.java  CerrarSesionCancelar.java  CerrarSesionCorrecto.java  ListarClienteCorrecto.java  LoginContraseñaNoIngresada.java  LoginCorrecto.java  LoginCorrectoTest.java  LoginCredencialesIncorrectas.java  LoginIncorrectoCamposRequeridos.java  LoginUsuarioNoIngresado.java  ModificarClienteCancelar.java  ModificarClienteCaracterInvalido.java  ModificarClienteCorrecto.java  RegistrarClienteCamposNoIngresados.java  RegistrarClienteCancelar.java  RegistrarClienteCorrecto.java  RegistrarClienteValoresNoValidos.java
TMantengoClienteWeb/: pom.xml
TMantengoClienteWeb/src/main/java/pe/edu/upc/bean/: Usuario.java
TMantengoClienteWeb/src/main/java/pe/edu/upc/controller/: ClienteController.java  SesionController.java
TMantengoClienteWeb/src/main/java/pe/edu/upc/filter/: FiltroController.java
TMantengoClienteWeb/src/main/java/pe/edu/upc/util/: WebUtil.java
TMantengoClienteWeb/src/main/webapp/: iniciarSesion.jsp  modificarCliente.jsp  registrarCliente.jsp
TMantengoClienteWeb/src/main/webapp/WEB-INF/: web.xml
TMantengoClienteWeb/src/main/webapp/resources/css/: sb-admin.css
TMantengoClienteWeb/src/main/webapp/resources/js/custom/: tableFilter.js
TMantengoClienteWeb/src/main/webapp/templates/: header.jsp  messages.jsp  metadata.jsp  scripts.jsp  styles.jsp
